<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPARQL Query</title>
</head>
<body>
    <h1>SPARQL Query</h1>
    <form action="{{ url_for('main.query') }}" method="post">
        <label for="query">Enter your SPARQL query:</label>
        <textarea name="query" rows="5" cols="40" required></textarea>
        <br>
        <input type="submit" value="Run Query">
    </form>
</body>
</html>
